[BotIDs]
TELEGRAM_BOT_ID: {Your Telegram Bot ID here}
SKYPE_BOT_ID: {Your Skype Bot ID here}
FACEBOOK_BOT_ID: {Your Facebook Bot ID here}

[BotAdministration]
TESTING_TELEGRAM_GROUP_CHAT_ID: {ID of Telegram Group to Test Sending and Receiving Messages}
TESTING_TELEGRAM_PRIVATE_CHAT_ID: {ID of Telegram Private Chat to Test Sending and Receiving Messages}
TESTING_SKYPE_CHAT_ID: {ID of Skype User to test Sending and Receiving Messages}
TESTING_FACEBOOK_CHAT_ID: {ID of Facebook User to Test Sending and Receiving Messages}

[InternetShortcut]
URL: {Web URL for web bridging eg: google.com}