[Telegram]
TELE_BOT_ID: {Your Telegram Bot ID here}

[BotAdministration]
TESTING_GROUP_CHAT_ID: {ID of Telegram Group to Test Sending and Receiving Messages}
TESTING_PRIVATE_CHAT_ID: {ID of Telegram Private Chate to Test Sending and Receiving Messages}
Timezone: {Timezone of bot host eg: +02}

[Google]
GCSE_APP_ID: {Your Google Api Key here}
GCSE_IMAGE_SE_ID1: {Your first Google Image Custom Search Engine ID here (for /get command)}
GCSE_GIF_SE_ID1: {Your first Google Gif Custom Search Engine ID here (for /getgif command)}
GCSE_OTHER_SE_ID: {Your Non-Image Google Custom Search Engine ID here (for /getlink command)}
GCSE_XSE_ID: {Your x-rated Google Custom Search Engine ID here}

[Soundcloud]
SC_CLIENT_ID: {Your Soundcloud Api Key here}

[Wolfram]
WOLF_APP_ID: {Your Wolfram developer API key here}

[Imgur]
CLIENT_ID: {Imgur Client ID goes here}
CLIENT_SECRET: {Imgur Client Secret goes here}

[Minecraft]
SVR_ADDR: {Your Minecraft Server Address here}
SVR_PORT: {Your Minecraft Server Port here}
DYNMAP_PORT: {Your Minecraft Server DynMap Port here}

[MusixMatch]
APP_ID: {Your MusixMatch App ID here}

[Merriam-Webster]
API_KEY: {Your Merriam-Webster App ID here}

[OpenWeatherMap]
API_KEY: (Your OpenWeatherMap Api Key from openweathermap.org here}

[SightEngine]
API_user: {Your SightEngine User ID}
API_secret: {Your SightEngine Api Secret Key}

[Bing]
AutoSuggestApiKey: {Your Bing AutoSuggest Api Key}

[GoodReads]
key: {Your GoodReads API key}
secret: {Your GoodReads API secret}